apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tgapi
spec:
  encryptedData:
    TESTGRID_API_TOKEN: AgBkzePWrWWAt/zK4p/kh1PuU3NYTPkXLfEfQwu2WhstisC8CgX7ATgBXFWJNhSa0hR6hCkRRI5mU3PsQJqZqtG2bjttEs56V+XEFgkrPIX6zxs4IBVDQJBi2phcZBQFllcivtKKLUoNfw8qDNZ797/Oa3qJnqY2r7KQld7YDeFurT2m87+QwUByTeA3AFJKhoDd9Dt1C3cAqsJX/s17EaUU6wFejSFZuviPguH2zB3hgKUMhHryQaqM+6G9747T/68fjWrS8tIhDJIHSwb2oOwSk0ovTNUhrbq71tKXaz+w67GXkyNnWcCV4ViJ8MZUgrB6yXjJOj9FsSAe9KBjg8vs4AvWmenqbq8RDFuHtliPT0az6ssSM3aKbkhFkQAeFr/E/naSFbnmCS4JRduRzXu4L2fu87sU01dyGicR8vOeoHoOxlMefNbXVq2y6nP1mQNF0hRTjHCM923D7db+fXFr9YQLxHAcWoqrZkM+urRtH5Hb02Q++m4BVghvGpLTQxY2t8o3V/I6+kBVJgs4bVQCXrsmX6DkCre5WV/9PBwV0qfR3/hxFmIIgm9k4KjncdSJLvijDyYu2xgXW0sKgfzbV1BRs3DfoxJDbkG0IRx8qtWMFtnlCA8IVeS5NByVMHn3gI/0fP0QOjN6aOfv5Ea4l9HxbBLCy4pC/Q6kWVFQ2fyWmDoRDGc9sLmiJIuNUk1QHMtGo+z5YEaPAcv5CmpgADjfgOYYIDyNJ9W0AvT3ag==
  template:
    metadata:
      labels:
        app: tgapi
      name: tgapi
    type: Opaque
