apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tgapi
spec:
  encryptedData:
    TESTGRID_API_TOKEN: AgBgicPjHvGNmvzLnnPIOWnMwEcy+w9axhCr2chdcS6Cv/xQBM6l0QTM52suoBXxO9wcigTNidzvMEmgnWiX/a2levWlPVa+ZzfqBqzq/5ZODncWHIzrohQMDEUr/8nDGzB1Rk1uJ7S8Efwwkrc2EPjkmucnrhq0o2tgUJt7nyxzLlFB4hPDuswxYayjSvrbWfKNK8dOJA2rQkPlp3qq/rKjFvYE58zogsP6mC+PelQgs9AgNcKMLtIr31kG6VHVheBJ+D42I0y4oIzEViAPXhva+PDpZfIVihDtSlmSCrI+F6SytTDNLMZ1ORPWER4eCAVmYAzMKU/viJU1lX15o/OPO0/DiSSbVVUA6IsPBPNVUecuv8Y+dmVqrr8UNF1r9cP/77dImezfN9eIH5EsbuqUkasGA3LXKd0vNXMH2hhElJp0Lh/tNvgnQhBOS5e85NoNy6BgbBnq0ZNlStVg17hbkZ9KSA23QM+MGek4fJE9/WL/bWs3AzBFedVxFbyeOZcN/DgN4scAb6lVrf3b2nVle2CkibfOpP/gsyRwTq8V6RE+wewlDQQP0sRGVaYC50+LM+pJHElSg8+nhl2KOhFFBYysDxVV+0YDW1w1wcFwvMIszCjovEYAteefGBa5c8zUfTZ9sN3gCPvuDSBOGa7vNfPWl3EpbDuNMZGF/dXwFkG599FT+E2x1l5VrQSm6z5zQzBAw+NiikvX5i/0P3gBeWAaoutCnV8o1a4r61Lwjg==
  template:
    metadata:
      labels:
        app: tgapi
      name: tgapi
    type: Opaque
