apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: testgrid-postgres
  namespace: default
spec:
  encryptedData:
    uri: AgA2pBcqFXbb75VRd5AzMoosg3FIUS16IYy36Q+NOx3OcQ2so2N7boEomReTF3Z3x7mkbGGNL1iFiyoByfcta0KAck1OV443P1ITepmyBpbBl6oQojavYd/uH9WmjoEdrOEYx5B76sGUVvqvvSCrXK4iRJpoqdq3gHvnCjERJ1lvlLy3uvPHN+rH2d7wQaoz3i5OuMS5sHruNOfp8BkBkxdOYXVruQ0RS8Mucy3Q6ZpRQg/FYfVuULXgOSO+8HXbsy5Ic3qJFxp7Ju92iDAc3g4D1Rac07OjxgmqNYH0GpywdxneE6qXbS2bskTML3uiHIsG2GEuykmiReBNNFP355c401ZLzss8vmPgESawuEDUJzeH3hGadoEIUaga+A0byMNu1Z//b2GtHK5FW0qJrB8l6JhoXI2hEUPCxfJCOwRKklNajzk3A+5ddzHFlJ1NS+7Ah7SwaGRBGXhrU7IExUwLN54mHnsVEbO/DRXhCVi+ri9P15h/EGOlJymQSVWO5Fia1oyMOsR8Aog6k6BUhrAd6uXekPk/yk/awVKOvGS6vbdJ8MNV7U9zyg/+/EqaNGXktpak28GgL34kHjAaJ8b+KMv4iOZDhKqHRyRKdday944OOrFKIiML9jzXKf1Kv709osJ0L1zaKK2dJBmS+OyFDElmrVr+m+EnRd1KR9PhnDcrsQovWtCOQwgx5wiOCSf9PC1WI5lU+fl8fMYzFkUuAXnSHxSZbuiXu4DK9XBubzmS/xB8UQbwPqcXBwTLKpjfgaM8hlRu1PQhvnZ4HZxeVDsLIYmEvxr9TvfzXr7Zd27qIe3/NhIj+jKsQQ==
  template:
    metadata:
      creationTimestamp: null
      name: testgrid-postgres
      namespace: default
status: {}

