apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: testgrid-postgres
  namespace: default
spec:
  encryptedData:
    uri: AgBPoC2eyH7WJQu5I/RdZ2cmYqvEn3o1Rl2/FNhD/Nh0K613xCAcOSItUPmzqGjWd8DnjVB1Iohh+ORSpSZdhXYsjiRrKDfAbDbOdTlyBz9CX92RusSptBxSxqP/CEPigmExHDxIA9nSmp4sa2+9KgDEnJ+ePcZBd8W18jMdrFzN/tVjODlYgMOQmKdaU5+/NJ17lOvLOjKk6lXpemLID+ekxSZKoo3eOz1HLhHXbK0Q/xNzLplyUexLH7dsAjCWy8AyeBTm6evpwDzk0+WVXyka2KVZBT0CsGZlK5lyUaxpSLynfTAsN0vfaLQF+5V1iGu2L3SC8mCOq0hlZA/FBGPKPF5IZ0oKbpFJXdQGFK2RhL1wmLGzCRe/VyosK84POiNlcWw6mb1FSLY+aQALcbB7WVQeGKFNop7CEkhRdZKiZY4uAoonIuO/L4/z7bz9ZOa9gJZicS6eeCeHS+3ip1OBE3jfiQRtewPj4PXWFPfM9yCN5PJAdl0wp5a8GBzpmvhYaHbP3rYzlPf64d5X1gIbhHO448jO5t48Nunegc5MaOsyDTgFnHWXYL+gYb/Ts2ox6RY5HIDuI4cqhXS4ag2hxiM2CSaC3bFBPVG8iLXwgkWsUGZ1CGM9kxQYDVDwFW6byf+mgAxVkgSBSWLzcWHniDpldYtFdlb1Tgcoj471u68lU8Cl7Zzpt70xxF780E5fFHrgha+X4BbpLteMwTEbqn0y7x2vChg/vA0YzIhJsn/xqmJ8qBbefxPCy8b3/TWiSLIM6AdRt8aUqkQP54piRVKRqy7TgpZlARJfjn/NB/sFLCv9YWC2wjeh6FboOXBXCzVrow==
  template:
    metadata:
      creationTimestamp: null
      name: testgrid-postgres
      namespace: default
status: {}

