apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: testgrid-postgres
  namespace: default
spec:
  encryptedData:
    uri: AgBUU+TIsdjVh2PYrQeklBH+JLJIwDzFmu9yj0kwHpwRE6CVIPIm+HnW9lA/RLJIoQnk0tBz3uVPYULuQRe4WsFxac0mvZzjR7ippVwRY5fZE61adgJZjAX1Nor4fFkswKMb1nD09aYYIzZ4cIMX7s+AT0SqrkNkerwYvSe693e56qpVaijs2q7AUyoHRGepYzjq538gfuIJbYcg38blVhTga4s0VGNc3tFiql/80AaAGYkCbAeEDMJrS91gTS/EqKIVrf8SwRftnz9b6QjfaPr4YGFMow7Y6Lsn814gsgEqiP6h9OV38LGwUk2GgQitQI8LOLQoZblwqkH+D6Bo54rw8/kEjrpKknVLHefQ08yLFbKzkyqV+lOZOPAE3oOBlguBLLRzmxHhNzmUge4R7puYtJUZbE28P1gGsel2fSJ6nBRexHMz81AdRiEqi1EmDcuaOyzca0L0odnKWMgHi/z9EGbBAuHPxOG0riy1EUDfpPEZhu+Hu7nF7Sokp2SuhOTfCk44/uW6tBVAWu62UkBY5ByxO0w8pVhjT/l6pyqpRmLe+mwI+nYCyEbcV52kGIyG6hzNvPEP/TpGB2UeKkZz2Q26rBtFC6ixhFCDE+k7SWDvIMOiSamyWJUctHzI/DqzBHDElyoOofEVGGzKm/2yJPFOd6tR0KjkufwobS0nc+akJoMigSdlpdMIeY0+iGS16T5NfnND+mUEsj8mdP9X9CadNyCZmXcz0AmKJ2AMB6+ovg7X+HnL9T4h2/oEZsT22yLulE1O0fYcoLdtm4uD3X2OAZ5EF8MjQlRunw2ihCj9PiJaEuVv0eW5+ZiRYpy4vvGo8w==
  template:
    metadata:
      creationTimestamp: null
      name: testgrid-postgres
      namespace: default
status: {}

