apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: testgrid-postgres
  namespace: default
spec:
  encryptedData:
    uri: AgDE3jN/+w1NeHTrKv7xftD90Zr5nGJ5SblIW0E2VG1S+yi9LQrlOqPsUoZVym+ohlov+6PzVMi59ITNscs6xqjC+DxRHxtBNSn9XO4sARrHg9nYsx1KRWvbaxm2g1Y4m+cmc2tk17n94OGZlpJCwRoJ0njnOYPauH4W0izWfaMuYMGhNjUnM3tMt86OdqzX4QWvGZWUaCyIzpp1mdewzT0N0/xYvZoHkuzPzBTp3mOw13t4oYnstpE1BF0EImPBZ77a6+voM8k0h09n3hM5baG5XZcou9/UuyTWgd26WaE6cJ691lkSrex7MiYE9704DmhgKeeQ+FcWdqLEt0rjR7j/U1T7ijD8++0u2nNWpnkMlnh93hAoh3TM7JKXC4b1UTTycd1uT63lT4nBnQ4uOnQ1ggNrratfzSbYwoT/e6I0D97Mu/5byVxn/o4apHRhAcLNhwOVFhEFBRfDSgxiFlahVWh1ztUcYhN79XupLjbSfGRqhr+ISz/L21mvV2G+4Plc1qztuyrqJ0IfhFOqX8Zm8FK164x8Z/gFOTyCk//cY2wQla639PHuRKCDVlntuD196QJnxMsLfJE2AVff2teQSWMMqixOyHXv1wx30iJBwkUxvwGiImTsHk5QnongsAKE2BEvUf9jn0piI7ZRJvx1FaMiKolK05FN7FSAu8tl9jkRVkJphb5qnjl1WrGG9vruHV+UaZ3OFaeesXQQ7nxthNPuvHMNo4X5GABhgLro68WDtwdAxnwM2qx/m5zfIPNrU6ar3Kcb6hugLD5mLT5Z6+OXy9FgQGoHNQlhawqQAP7gKnJAupMxuW1Gig==
  template:
    metadata:
      creationTimestamp: null
      name: testgrid-postgres
      namespace: default
status: {}

